<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounder</title>
    <style>
        body
        {
            background-color: black;
            margin: 25%;
        }
        .x
        {
            height: 150px;
            width: 150px;
            border: 5px solid red;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            border-radius: 50%;
            animation-name: anima;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }
        .y
        {
            height: 150px;
            width: 150px;
            border: 5px solid green;
            margin-top: 2px;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            border-radius: 50%;
            animation-name: anima;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;


        }
        .z
        {
            height: 150px;
            width: 150px;
            border: 5px solid blue;
            margin-top: 2px;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            border-radius: 50%;
            animation-name: anima;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }
        .profile
        {
            height: 160px;
            width: 160px;
        }
        .profile img
        {
            height: 155px;
            width: 155px;
            border-radius: 70%;
            top: 5px;
            left: 2px;
        }
        .cover
        {
            height: 100%;
            width: 100%;
            border: 5px solid red;
            border-right: transparent;
            border-bottom: transparent;
            border-left: transparent;
            border-radius: 50%;
            animation-name: anima;
            animation-duration: 1s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        .anime
        {
            height: 160px;
            width: 160px;
            background: linear-gradient(bottom red blue);
            border-radius: 50%;
            animation-name: cover;
            animation-duration: 10s;
            animation-delay: 2.5s;
            animation-iteration-count: infinite;
            
        }
        .anime img
        {
            position: sticky;
            height: 140px;
            width: 140px;
            border-radius: 70%;
            padding-left: 10px;
            padding-top: 10px;
        }

        @keyframes anima
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        @keyframes cover
        {
            0%
            {
                background-color: blueviolet;
            }
            25%
            {
                background-color: blue;
            }
            50%
            {
                background-color: lightblue;
            }
            75%
            {
                background-color: lawngreen;
            }
            100%
            {
                background-color: white;
            }

        }

    </style>
</head>
<body>
    <div class="x">
        <div class="y">
            <div class="z">

            </div>

        </div>

    </div>

    <!-- <div class="profile">
        <img src="wedding.jpg" alt="">
    </div>
     -->
    <div class="anime">
        <img src="wedding.jpg" alt="">
    </div>

</body>
</html>