<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .anime
        {
            height: 150px;
            width: 150px;
            background-color: aqua;
            animation-name: anima;
            animation-duration: 10s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
            position: relative;
        }
        @keyframes anima
        {
            0%
            {
                position: absolute;
                background-color: red;
                left: 0%;
                top: 0%;
            }
            25%
            {
                position: absolute;
                background-color: blue;
                left: 50%;
                top: 0%;

            }
            50%
            {
                position: absolute;
                background-color: gold;
                top: 50%;
                left: 50%;
            }
            75%
            {
                position: absolute;
                background-color: green;
                top: 50%;
                left: 0%;
            }
            100%
            {
                position: absolute;
                background-color: aqua;
                top: 0%;
                left: 0%;
            }
        }
    </style>
</head>
<body>
    <div class="anime">

    </div>
</body>
</html>