<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 80px 100px 100px 80px;
            grid-template-columns: repeat(3,130px) 1fr;
            grid-gap: 10px;
            
        }
        .header
        {
            /* height: 80px;
            width: 100%; */
            background-color: aqua;
            grid-column: 1/-1;
        }
        .bx1
        {
            /* height: 100px;
            width: 20%; */
            background-color: blue;
            grid-column: 1/2;
            /* grid-row: 1/3; */
        }
        .bx2
        {
            /* height: 100px;
            width: 20%; */
            background-color: yellow;
    
            
        }
        .bx3
        {
            /* height: 100px;
            width: 20%; */
            background-color: maroon;
        }
        .slide
        {
            /* height: 100px;
            width: 20%; */
            background-color: tomato;
            grid-row: 2/4;
            grid-column: 4/5;
        }
        .content
        {
            /* height: 200px;
            width: 80%; */
            background-color: teal;
            grid-row: 3/4;
            grid-column: 1/4;
        }
        .footer
        {
            /* height: 100px;
            width: 100%; */
            background-color: silver;
            grid-column: 1/-1;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="header">header</div>
    <div class="bx1">box1</div>
    <div class="bx2">box2</div>
    <div class="bx3">box3</div>
    <div class="slide">slide</div>
    <div class="content">Content</div>
    <div class="footer">footer</div>
</div>
</body>
</html>