<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main
        {
            display: grid;
            grid-template-rows: 80px 80px 80px;
            grid-template-columns: repeat(4,130px);
            grid-gap: 10px;
            text-align: center;
            line-height: 80px;
            
        }
        .b1
        {
            background-color: aqua;
            grid-row: 1/4;

        }
        .b2
        {
            background-color: red;
            grid-column: 2/4;
        }
        .b3
        {
            background-color: green;

        }
        .b4
        {
            background-color: yellow;


        }
        .b5
        {
            background-color: pink;

        }
        .b6
        {
            background-color: maroon;
            grid-row: 2/4;
            grid-column: 4/4;
        }
        .b7
        {
            background-color: magenta;


        }
        .b8
        {
            background-color: black;

            color: aliceblue;
        }
        /* .b9
        {
            background-color: blue;
        } */

    </style>
</head>
<body>
<div class="main">
    <div class="b1">1</div>
    <div class="b2">2</div>
    <div class="b3">3</div>
    <div class="b4">4</div>
    <div class="b5">5</div>
    <div class="b6">6</div>
    <div class="b7">7</div>
    <div class="b8">8</div>
    <!-- <div class="b9">9</div> -->
</div>
</body>
</html>